# buber-dinner

./: .editorconfig  .gitignore  Aggregates.Menu.md  BuberDinner.sln  Directory.Build.props  docker-compose.yaml
BuberDinner.Api/: BuberDinner.Api.csproj  DependecyInjection.cs  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
BuberDinner.Api/Common/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner.Api/Common/Http/: HttpContextItemKeys.cs
BuberDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs
BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs  MenusController.cs
BuberDinner.Api/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
BuberDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
BuberDinner.Api/Properties/: launchSettings.json
BuberDinner.Application/: BuberDinner.Application.csproj  DependecyInjection.cs  DependencyInjection.cs
BuberDinner.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
BuberDinner.Application/Authentication/Common/: AuthenticationResult.cs
BuberDinner.Application/Authentication/Queries/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
BuberDinner.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
BuberDinner.Application/Common/Behaviors/: ValidationBehavior.cs
BuberDinner.Application/Common/Errors/: DuplicateEmailError.cs  DuplicateEmailException.cs  IError.cs
BuberDinner.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
BuberDinner.Application/Common/Interfaces/Persistence/: IMenuRepository.cs  IUserRepository.cs
BuberDinner.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
BuberDinner.Application/Menus/Commands/CreateMenu/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs  CreateMenuCommandValidator.cs
BuberDinner.Application/Menus/Queries/GetMenu/: GetMenuQuery.cs  GetMenuQueryHandler.cs  GetMenuQueryValidator.cs
BuberDinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
BuberDinner.Application/Services/Authentication/Commands/: AuthenticationCommandService.cs
BuberDinner.Application/Services/Authentication/Common/: AuthenticationResult.cs
BuberDinner.Application/Services/Authentication/Queries/: AuthenticationQueryService.cs  IAuthenticationQueryService.cs
BuberDinner.Contracts/: BuberDinner.Contracts.csproj
BuberDinner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
BuberDinner.Contracts/Menus/: CreateMenuRequest.cs  GetMenuRequest.cs  MenuResponse.cs
BuberDinner.Domain/: BuberDinner.Domain.csproj
BuberDinner.Domain/Bills/: Bill.cs
BuberDinner.Domain/Bills/ValueObjects/: BillId.cs  Price.cs
BuberDinner.Domain/Common/Errors/: Errors.Authentication.cs  Errors.Menu.cs  Errors.User.cs
BuberDinner.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
BuberDinner.Domain/Common/ValueObjects/: Rating.cs
BuberDinner.Domain/Dinners/: Dinner.cs
BuberDinner.Domain/Dinners/Entities/: Reservation.cs
BuberDinner.Domain/Dinners/ValueObjects/: DinnerId.cs  Location.cs  ReservationId.cs
BuberDinner.Domain/Entities/: User.cs
BuberDinner.Domain/Guests/: Guest.cs
BuberDinner.Domain/Guests/ValueObjects/: GuestId.cs
BuberDinner.Domain/Host/ValueObjects/: HostId.cs
BuberDinner.Domain/Hosts/: Host.cs
BuberDinner.Domain/Hosts/ValueObjects/: HostId.cs
BuberDinner.Domain/Menu/: Menu.cs
BuberDinner.Domain/Menu/Entities/: MenuItem.cs  MenuSection.cs
BuberDinner.Domain/Menu/ValueObjects/: MenuId.cs  MenuItemId.cs  MenuSectionId.cs
BuberDinner.Domain/MenuReview/ValueObjects/: MenuReviewId.cs
BuberDinner.Domain/MenuReviews/: MenuReview.cs
BuberDinner.Domain/MenuReviews/ValueObjects/: MenuReviewId.cs
BuberDinner.Domain/Menus/: Menu.cs
BuberDinner.Domain/Menus/Entities/: MenuItem.cs  MenuSection.cs
BuberDinner.Domain/Menus/ValueObjects/: MenuId.cs  MenuItemId.cs  MenuSectionId.cs
BuberDinner.Domain/User/: User.cs
BuberDinner.Domain/Users/: User.cs
BuberDinner.Domain/Users/ValueObjects/: UserId.cs
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependecyInjection.cs  DependencyInjection.cs
BuberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BuberDinner.Infrastructure/Migrations/: 20260121203752_InitialCreate.Designer.cs  20260121203752_InitialCreate.cs  BuberDinnerDbContextModelSnapshot.cs
BuberDinner.Infrastructure/Persistence/: BuberDinnerDbContext.cs  MenuRepository.cs  UserRepository.cs
BuberDinner.Infrastructure/Persistence/Configurations/: MenuConfigurations.cs
BuberDinner.Infrastructure/Persistence/Repositories/: MenuRepository.cs  UserRepository.cs
BuberDinner.Infrastructure/Services/: DateTimeProvider.cs
Docs/: DomainModels.md  Tutorial.md  swagger.json  tutorial.txt
Docs/Api/: Api.Auth.md
Requests/: httpenv.json
Requests/Authentication/: ListDinners.http  Login.http  Register.http
Requests/Dinners/: ListDinners.http
Requests/Menus/: CreateMenu.http
