<Project Sdk="Microsoft.NET.Sdk">

  

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="2.0.1" />
  </ItemGroup>

  

  <ItemGroup>
    <Folder Include="Guests/" />
    <Folder Include="Hosts/" />
    <Folder Include="Hosts/ValueObjects/" />
    <Folder Include="MenuReviews/" />
    <Folder Include="MenuReviews/ValueObjects/" />
    <Folder Include="Menus/" />
    <Folder Include="Menus/Entities/" />
    <Folder Include="Menus/ValueObjects/" />
    <Folder Include="Users/" />
    <Folder Include="Users/ValueObjects/" />
  </ItemGroup>

</Project>
