<Project Sdk="Microsoft.NET.Sdk">

  

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common/Models/" />
    <Folder Include="Common/ValueObjects/" />
    <Folder Include="Dinner/ValueObjects/" />
    <Folder Include="Host/ValueObjects/" />
    <Folder Include="Menu/" />
    <Folder Include="Menu/Entities/" />
    <Folder Include="Menu/ValueObjects/" />
  </ItemGroup>

</Project>
